{
  "root": true,
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es6": true
  },
  "ignorePatterns": ["node_modules/", ".next/", ".turbo/", "dist/", "build/", "out/"]
}

